# don't leave trailing spaces if you don't quote the value

# use these if device is connected by serial port
#device.serial.port=COM3
#device.serial.speed=112500
# my linvor (hc-05) serial bluetooth based MSP430 build light
#device.serial.port=COM17
#device.serial.speed=9600


# use this if device is ethernet based - this bonjour name is an arduino ethernet based strip
# see http://joe.blog.freemansoft.com
device.net.uri=http://arduino_led.local/
# name of the driver class for the device
#device.class.name=com.freemansoft.watcher.devices.LEDCube
#device.class.name=com.freemansoft.watcher.devices.DummyNetBuildLightDevice
device.class.name=com.freemansoft.watcher.devices.ArduinoEthernet
#device.class.name=com.freemansoft.watcher.devices.CheapMSP430Device

#information about how to connect to and select data on the build server
buildserver.uri=https://ci.jenkins-ci.org/cc.xml
# comma separated lists of builds, no longer than the number of lights available
buildserver.projects=core_selenium-test,gerrit_master,infra_plugin-compat-tester,infra_plugin_changes_report,infra_plugins_svn_to_git,infra_svnsync,libs_svnkit,plugin-compat-tester,selenium-tests,junit-runtime-suite
